<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yujy</groupId>
  <artifactId>coffee-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>coffee-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
	<java.version>1.7</java.version>
	<testng.version>6.8.1</testng.version>
  </properties> 

 <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>coffee-core</module>
    <module>coffee-service-es</module>
  </modules>
</project>